.service{
    padding: 0 20px 70px;
    max-width: 1110px;
    margin: 0 auto;
    &-header{
        text-align: center;
        margin-bottom: 73px;

    }
    &-caption{
        margin-bottom: 25px;
    }

    &-heading{
        max-width: 426px;
        margin: 0 auto 32px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        grid-gap: 33px;
    }
    &-item{
        border-radius: 13px;
        border: 2px solid #EDEFF6;
        padding: 40px 45px 87px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: #FFFFFF;
        transition: all 0.2s linear;
        &:hover{
            box-shadow: 0px 24px 60px 0px rgba(94, 122, 148, 0.10);
            border-color: transparent;
        }
        &:hover .service-icon{
            background-color: $secondary-color;
            img{
                filter: brightness(10);
            }
            
        }
    }
    &-icon{
        width: 67px;
        height: 67px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4F7FF;
        margin-bottom: 26px;
        transition: all 0.2s linear;
    }
    &-title{
        margin-bottom: 19px;
    }
}